*{
    padding: 0%;
    margin: 0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}


body{
    .fondo{
    background-image: url(./img/fondo.png);
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    }
    

    .bloque-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .bloque-descripcion{
            width: 60%;
            height: 400px;
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 50px;
            background-color: rgba(185, 185, 185, 0.411);
            color: black;
            margin: 50px auto;
            border-radius: 15px;
            backdrop-filter: blur(5px);
            

            img{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
                margin: auto;
                box-shadow: 2px 2px 10px black;
            }
            .bloque-descripcion-txt{
                margin-left: 20px;
                h1{
                    font-size: 40px;
                    margin: 0px 0px 20px 0px;

                }
                h2{
                    font-size: 30px;

                }
                p{
                    font-size: 20px;
                }

                a{
                    position: absolute;
                    bottom: 50px;
                    right: 50PX;
                    font-size: 20px;
                    font-weight: bolder;
                }
            }

        }

        .titulo-main{
            z-index: 10;
            text-align: center;
            margin-top: 50px;
        }

        .bloque-conocimiento{
            width: 70%;
            display: flex;
            color: black;
            margin: 50px auto;
            justify-content: space-between;
            flex-wrap: wrap;
            
            

            .cards-conocimiento{
                background-color: rgba(185, 185, 185, 0.411);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 7px;
                padding: 30px;
                margin: 20px;
                flex-grow: 1;
                backdrop-filter: blur(5px);
                
                &:hover{
                    transform: scale(1.1);
                    z-index: 10;
                    box-shadow: rgba(0, 0, 0, 0.466) 2px 2px 10px;
                    backdrop-filter: blur(30px);
                    img{
                        filter: none;
                    }
                    a{
                        background-color: rgba(93, 34, 105, 0.877);
                    }
                }

                img{
                    width: 150px;
                    object-fit: cover;
                    margin: 10px;
                    filter: blur(1px) grayscale(90%);
                    
                }

                h3{
                    text-align: center;
                }

                a{
                    padding: 2px 15px;
                    margin: 10px auto 20px;
                    text-decoration: none;
                    color: white;
                    background-color: rgba(93, 34, 105, 0.548);
                    border-radius: 7px;
                }
            
                
            }

        }

        .bloque-cursos{
            display: flex;
            flex-direction: column;
            width: 70%;
            z-index: 10;

            .cards-cursos{
                display: flex;
                background-color: rgba(185, 185, 185, 0.411);
                padding: 10px;
                margin: 10px auto;
                justify-content: space-between;
                align-items: flex-start;
                border-radius: 7px;
                backdrop-filter: blur(5px);
                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.466) 2px 2px 10px;
                    backdrop-filter: blur(30px);
                }
                &:first-child{
                    margin-top: 50px;
                }

                img{
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                    margin: 10px;
                }

                .cards-cursos-txt{
                    margin: 20px;
                    height: 100px;
                    overflow: hidden;
                    text-align: justify;
                    &:hover{
                        height: auto;
                        overflow:visible;
                    }

                    h3{
                        margin-bottom: 10px;
                    }
                }

                
            }
        }

    }

    .bloque-piepagina{
        padding: 50px 0px;
        background-color: rgba(151, 28, 110, 0.521);
        margin-top: 50px;

        .bloque-piepagina-datos{
            width: 70%;
            margin: auto;

            li{
                list-style: none;
                padding: 5px;
            }

        }
    }

    .modal-html{
        visibility: hidden;
    }

    .modal-css{
        visibility: hidden;
    }

    .modal-js{
        visibility: hidden;
    }

    .modal-sass{
        visibility: hidden;
    }

    
    .modal-git{
        visibility: hidden;
    }

    .modal-figma{
        visibility: hidden;
    }


    .modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.450);
        backdrop-filter: blur(10px);
        display: flex;
        z-index: 1000;
        

        .modal-contenedor{
            width: 80%;
            max-width: 600px;
            max-height: 80%;
            background-color: rgba(255, 255, 255, 0.600);
            backdrop-filter: blur(10px);
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            display: grid;
            gap: 20px;
            grid-auto-columns: 100%;

            .modal-header{
                display: flex;
                justify-content: space-between;
                .modal-cerrar{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(160, 23, 137);
                    width: 25px;
                    height: 25px;
                    text-decoration: none;
                    color: black;
                    border-radius: 50%;
                    cursor:pointer;
                }
                

                .modal-logo{
                    display: flex;
                    align-items: center;
                    width: 100%;

                    img{
                        width: 150px;
                    }
                    
                    h2{
                        margin:0px 20px ;
                        font-size: 40px;
                    }
                }
            }

            .modal-descripcion{
                margin: 10px 50px;
                li{
                    font-size: 20px;
                }
            }
        }

        

    }

}

